<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
    <style>
        body{
            background-color: grey;
        }
        header{
            background: yellow;
        }
        h1{
            font-family: fantasy;
            color: red;
            text-align: center;
            display: inline;
        }
        .other{
            color:aqua;
        }
        h2{
            font-size: 60px;
        }
        #text-center{
            text-align: center;
        }
        span{
            display: block;
        }
        a:link{
            color: green
        }
        a:visited{
            color: pink
        }
        a:hover{
            color: red
        }
        a:link, a:visited{
            background-color: violet;
            color: white;
            padding: 15px 25px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: black;
        }

    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
    <figure></figure>

    <main>
        <hr>
        <h1>title</h1>
        <h1 class="other">title 2</h1>
        <hr>
        <h2>title 3</h2>
        <p id="text-center">other<br>text</p>
        <p>your<br>text</p>
        <p>Poem text is here</p>
        <pre>
            Text text text
            Text text text
        </pre>
        <img src="img/frontend.jpg" alt="sunset" width="150" height="100">
        <span>span</span>
        <p><a href="https://app.eduflow.com/courses/e36f855f-e5e6-4b02-b6ef-97f8607d4494/flows/e6603899-80af-4309-a5b8-276a348240ed/activities/4453514b-de28-4110-96f8-06e8643b804c" target="_blank">Eduflow</a></p>
        <p><a href="https://docs.google.com/document/d/1SvTq1qfYjVh8YuNE4Ge7p9YJTPlG45Wu4VT2xXTK-Bc/edit" target="_blank">Notes</a></p>
    </main>
    <footer>
        <ul>
            <li>link</li>
            <li>link</li>
        </ul>
    </footer>
    
</body>
</html